<html>
<head>
<style type = "text/css">

	#all{
	background-color:#7093DB}

	#top h1{
	hight: 60px;
	width: 140px;
	color: black;}

	#menu{
	color: white;
	background-color:#D9D9F3;}
  	#menu a:hover{color:#00009C}
   	#menu a{color:#7093DB;
	text-decoration:none;}

	#maincol h2{
        background-color: D9D9F3;
	color:black;}
	#maincol P{
	background-color:#D9D9F3}

	#footer{
        width: 100%;
    	bordor-top:1px solod #9BBB38;}
	#footer p{text-align:right;}
	 #footer a:hover{color:#00009C}
    	 #footer a{color:#D9D9F3;
		text-decoration:none;}
      

</style>

</head>
<body>

<script language = javascript>
var name;
name = prompt("请输入您的姓名:","");
document.write("亲爱的" + name + "小朋友：欢迎进入植物百科！");
</script>
	<div id="all"> 

	<div id="top">
	<head><h1>植物百科</h1></head>
	<img src = "../实验二/图片/shu.jpg"
	width = 140px;
	hight = 100px;>

	</div>
	<div id="menu">
	<ul>
		<li><a href="../实验二/sbaike.html">稀有树类</a></li>
		<li><a href="">常见草本</a></li>
		<li><a href="">可食菌类</a></li>
	</ul>
 	</div>

	<div id="maincol"> 
	<h2>植物百科简介</h2>
	<p>植物(Plants)是生命的主要形态之一，包含了如树木、灌木、藤类、青草、蕨类，及绿藻、地衣等熟悉的生物。植物可以分为种子植物、苔藓植物、蕨类植物等，据估计现存大约有350 000个物种。绿色植物的大部分能源是经由光合作用从太阳光中得到的，温度、湿度、光线、淡水是植物生存的基本需求。被子植物共有六大器官：根、茎、叶、花、果实、种子。绿色植物具有光合作用的能力——借助光能及叶绿素，在酶的催化作用下，利用水、无机盐和二氧化碳进行光合作用，释放氧气，产生葡萄糖等有机物，供植物体利用</p>
	</div>

	<div id="footer">
        	<p><a href = "https://baike.baidu.com/item/%E8%87%AA%E7%84%B6%E6%A4%8D%E7%89%A9/15410142?fr=aladdin">更多信息</a><p>
	</div>
</div>

</div>
 
</body>
</html>