<html>

<head><h1>稀有树类<h1>
<style type = "text/css">

	#aa {
	background-color:green}	

	 #j {
	background-image:url('../实验二/图片/back.jpg');
    	width:100%;/* 宽度是屏幕宽的70% */
	font-size:.6em;
	width: 1000px;
	border-top-width:5px;
	border:3px solid green;
	float: left;}

        #t1 {
	margin-left:1100px;}

	#s {
	background-image:url('../实验二/图片/back.jpg');
    	width:100%;/* 宽度是屏幕宽的70% */
	width: 1000px;
	font-size:.6em;
	border-top-width:10px;
	border:3px solid green;
	float: left;
	height: 150px;}

	#t2 {
	margin-left:1100px;}	

	#q {
	background-image:url('../实验二/图片/back.jpg');
	margin-top:5px;
    	width:100%;/* 宽度是屏幕宽的70% */
	width: 1000px;
	font-size:.6em;
	border-top-width:5px;
	border:3px solid green;
	float: left;
	height: 200px;}
	
	#t3 {
	margin-left:1100px;}

</style>
</head>

<body>
	<div id = aa>


	<div id = j>
		<p><a href = "https://baike.baidu.com/item/%E9%B8%A1%E8%9B%8B%E8%8A%B1%E6%A0%91/9705252?fr=ge_ala" >鸡蛋花树</a>（学名：鸡蛋花，拉丁学名：Plumeria rubra L. 'Acutifolia'）为夹竹桃科鸡蛋花属落叶小乔木，高约5米，最高可达8米，胸径15-20厘米；枝条粗壮，带肉质，具丰富乳汁，绿色，无毛。叶厚纸质，长圆状倒披针形或长椭圆形。花期5-10月，果期栽培极少结果，一般为7-12月。我国广东、广西、云南、福建等省区有栽培，在云南南部山中有逸为野生的。原产墨西哥；现广植于亚洲热带及亚热带地区</p>
	</div>
	<div id = t1><img src = "../实验二/图片/eggflower.jpg"
	width=200px;height=150px;>
	</div>

	<div id = s>
		<p><a href = "https://baike.baidu.com/item/%E5%B1%B1%E6%AF%9B%E6%A6%89%E6%A0%91/5975310?fr=ge_ala" >山毛椐树</a>是属干壳斗科，山毛榉属，英文名称为BEECH。山毛榉在北半球分布广泛，欧洲、美国均有出产。中国南方尤其鄂西，川东一带有纯林带，中国国产山毛榉亦称水青冈。</p>
	</div>
	<div id = t2><img src = "../实验二/图片/msj.jpg"
	width=200px;height=200px;></div>

	<div id = q>
		<p><a href = "https://baike.baidu.com/item/%E5%B2%A9%E7%94%9F%E9%85%92%E7%93%B6%E6%A0%91/24150354?fr=ge_ala" >昆士兰瓶树</a>是锦葵科、酒瓶树属乔木，又称岩生酒瓶树，树皮厚，灰白色，多裂缝，高大植株的树干呈明显的瓶状，直径可能达到2米；叶5-10厘米，花横切大约1.2厘米，钟形，微黄色，蓇葖果2-3厘米，革质，近末端有明显的喙。 [1]常见于澳大利亚昆士兰州西部中心中和新兰威尔士州内陆北部。岩生酒瓶树适应性强，耐高温、高湿，其生境多为稀树草原区，旱季较长。</p>
	</div>
	<div id = t3><img src = "../实验二/图片/ksl.jpg"
	width=200px;height=200px;></div>

</div>

</body>

</html>



